# BankKataJavaSpringCleanArchitecture

./: build.gradle  settings.gradle
src/main/java/com/socraagile/kata/bankkatajavaspringcleanarchitecture/: BankKataJavaSpringCleanArchitectureApplication.java
src/main/java/com/socraagile/kata/bankkatajavaspringcleanarchitecture/core/internal/cleanarch/usecases/: OpenAccountUseCase.java
src/main/java/com/socraagile/kata/bankkatajavaspringcleanarchitecture/core/ports/driver/openaccount/: OpenAccountRequest.java  OpenAccountResponse.java
src/main/java/com/socraagile/kata/bankkatajavaspringcleanarchitecture/web/configuration/: PipelinrConfiguration.java
src/main/java/com/socraagile/kata/bankkatajavaspringcleanarchitecture/web/controler/: BankAccountControler.java  BaseController.java
src/test/java/com/socraagile/kata/bankkatajavaspringcleanarchitecture/: BankKataJavaSpringCleanArchitectureApplicationTests.java
src/test/java/com/socraagile/kata/bankkatajavaspringcleanarchitecture/usecase/: BankAccountShould.java  CucumberFunctionalTest.java  CucumberSpringConfiguration.java
src/test/resources/features/: bank_Account.feature
